# SmooksPoC

./: input-message1p.edi  pom.xml  smooks-request-config-1p.xml
src/main/java/com/smookspoc/car/at/cdcp/model/edifact/availrule/: edi-mapping-1p-request.dfdl.xsd
src/main/java/com/smookspoc/car/at/cdcp/model/edifact/availrule/dataconverter/request/: ConsumerReferenceIdentification.java  ConsumerReferenceInformationBeanList.java  GeographicalDetails.java  GeographicalDetailsBeanList.java  LocationDetails.java  LocationDetailsBeanList.java  ProductInformationDetails.java  ProductInformationDetailsBeanList.java  RateIdentificationDetailsBean.java  RateIdentificationDetailsBeanList.java  RateTypeIdentificationBeanList.java  RootElementForRequestBean.java  SpecialReqDetails.java  SpecialRequirementsDetailsBeanList.java
src/main/java/com/smookspoc/car/at/cdcp/model/edifact/availrule/onep/request/: Cri.java  CriBox.java  EDIFACTCarAvailRuleRequest1P.java  Group1.java  Group4.java  Itm.java  Msd.java  Org.java  Pli.java  PliBox.java  Pmt.java  Prd.java  PrdBox.java  Rtc.java  RtcBox.java  Rti.java  RtiBox.java  Ssr.java  SsrBox.java  Tff.java  Tvl.java  TvlBox.java  Uib.java  Uih.java  Uit.java  Uiz.java
src/main/java/com/smookspoc/car/at/cdcp/model/edifact/availrule/onep/request/field/: CompanyIdentification.java  CreditCardInfo.java  DateTimeOfInitiation.java  DeliveringSystemDetails.java  GeographicalDetails.java  InteractiveMessageIdentifier.java  InterchangeRecipient.java  InterchangeSender.java  ItemNumberDetails.java  MessageProcessingDetails.java  OrgLocation.java  OriginatorDetails.java  OriginatorIdentificationDetails.java  PaymentDetails.java  ProductDateAndTime.java  ProductIdentificationDetails.java  RateIdentificationDetails.java  RateInformation.java  ReferenceIdentification.java  SpecialRequirementDetails.java  SpecialRequirementTypeDetails.java  StatusOfTransfer.java  SyntaxIdentifier.java  TariffInformation.java  TvlLocation.java  UibDialogueReference.java  UihDialogueReference.java  UizDialogueReference.java
src/main/java/com/smookspoc/car/at/cdcp/model/edifact/proxy/: MultiInstanceRecipient99.java
src/main/java/com/smookspoc/car/at/cdcp/model/edifact/proxy/jdk/: MultiInstanceRecipientProxyJdkImpl.java
src/test/java/com/smookspoc/car/at/cdcp/model/edifact/availrule/: ConvertFromEdiToJavaOnePTestCase.java
