<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.smookspoc.model</groupId>
	<artifactId>smooksCartridgePoC</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<smooks.version>2.0.0-RC4</smooks.version>
		<smooks.edifact.cartridge.version>2.0.0-RC4</smooks.edifact.cartridge.version>
		<spring.version>6.1.6</spring.version>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.smooks</groupId>
			<artifactId>smooks-bom</artifactId>
			<version>${smooks.version}</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-core</artifactId>
			<version>2.10.0</version>
		</dependency>
		<!--dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.7.2</version>
		</dependency-->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.3</version>
			<scope>test</scope>
		</dependency>
		<!--dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.11.0</version>
			<scope>test</scope>
		</dependency-->
		<!--dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j2-impl</artifactId>
			<version>2.23.1</version>
		</dependency-->
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>4.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.smooks.cartridges.edi</groupId>
			<artifactId>smooks-edi-cartridge</artifactId>
			<version>${smooks.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.smooks.cartridges</groupId>
			<artifactId>smooks-javabean-cartridge</artifactId>
			<version>${smooks.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--dependency>
			<groupId>org.smooks</groupId>
			<artifactId>smooks-test-kit</artifactId>
			<version>${smooks.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
			</exclusions>
		</dependency-->
		<dependency>
            <groupId>org.smooks.cartridges.edi</groupId>
            <artifactId>edi-schemas</artifactId>
            <version>${smooks.version}</version>
        </dependency>
        
        <dependency>
        	<groupId>xalan</groupId>
        	<artifactId>serializer</artifactId>
        	<version>2.7.3</version>
    	</dependency>
    	
    	<dependency>
		    <groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-core</artifactId>
		    <version>2.3.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
		    <artifactId>jaxb-impl</artifactId>
		    <version>2.3.1</version>
		</dependency>
	</dependencies>


	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.ops4j</groupId>
					<artifactId>maven-pax-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.4.1</version>
					<executions>
						<execution>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>3.3.2</version>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<!--plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-enforcer-plugin</artifactId> 
				<version>3.4.1</version> <executions> <execution> <id>enforce</id> <configuration> 
				<rules> <requireReleaseDeps> <onlyWhenRelease>true</onlyWhenRelease> <message>No 
				Snapshots Allowed!</message> </requireReleaseDeps> <bannedDependencies> <excludes> 
				<exclude>org.slf4j:slf4j-api:[1,2]</exclude> </excludes> </bannedDependencies> 
				<requireJavaVersion> <version>17</version> </requireJavaVersion> </rules> 
				</configuration> <goals> <goal>enforce</goal> </goals> </execution> </executions> 
				</plugin -->
			<!--plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseResolver>${project.baseUri}/license</licenseResolver>
					<excludes>
						<exclude>test/resources/expected.xml</exclude>
					</excludes>
				</configuration>
			</plugi>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>org.smooks.examples.edi2java.Main</mainClass>
				</configuration>
			</pluginn-->
			<!--plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>license-maven-plugin</artifactId> 
				<version>2.4.0</version> <configuration> <verbose>false</verbose> <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage> 
				<canUpdateDescription>false</canUpdateDescription> <licenseName>lgpl_v3_apache_v2</licenseName> 
				<licenseResolver>file://${project.basedir}/license</licenseResolver> <inceptionYear>2020</inceptionYear> 
				<organizationName>Smooks</organizationName> <processStartTag>========================LICENSE_START=================================</processStartTag> 
				<processEndTag>=========================LICENSE_END==================================</processEndTag> 
				<excludes> <exclude>drools-fusion</exclude> </excludes> </configuration> 
				<executions> <execution> <id>update-file-header</id> <goals> <goal>update-file-header</goal> 
				</goals> <phase>process-sources</phase> </execution> </executions> </plugin -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.9</version>
				<extensions>true</extensions>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.3.1</version>
				<configuration>
					<trimStackTrace>false</trimStackTrace>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>java</executable>
					<arguments>
						<argument>-jar</argument>
						<argument>${basedir}/target/${project.artifactId}-${project.version}.jar</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
